<html>
    <head>
        <title>MMS Program Status List</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    </head>
    <body>
        <h2>MMS Program Status List</h2>
        <table>
            <thead>
                <th>#</th>
                <th>App Name</th>
                <th>Status</th>
                <th>Last run date</th>
            </thead>
            <tbody id="place-here"></tbody>
        </table>
        <style>
            h2 {
                margin-left: auto;
                margin-right: auto;
                font-family:"Lucida Console", Monaco, monospace;
            }
            table {
                width: 600px;
                border: 1px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                font-family: "Lucida Console", Monaco, monospace;
            }
            th, td {
                border: 1px solid black;
                font-size: 14px;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script>
            var payload = '';
            fetch('/scheduler').then(function(response) {
                return response.json();
            }).then(function(data) {
                let result = JSON.parse(data);
                let res = '';
                result.forEach((data, index) => {
                    res += `<tr><td>${index+1}</td><td>${data.app_name}</td><td>${data.status}</td><td>${data.last_run_date}</td></tr>`
                })
                $('#place-here').html(res); 
            });
        </script>
    </body>
</html>